#setup {
    background-color: #4CAF50; /* Green */
    border: none;
    border-radius: 4px;
    color: white;
    padding: 6px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

#setup {
    background-color: white;
    color: #4CAF50;
    border: 2px solid #4CAF50;
}

#setup:hover {
    background-color: #4CAF50;
    color: white;
}