.uevent-form-wrap{
    position: relative;
    margin-top: 30px;
    margin-bottom: 30px;
    display: block;
    background-color: #dfe6d4;
    border: 0px;
    border-radius: 15px;
    padding-top: 30px;
    box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.3);
    margin-right: 0%;
    font-size: 17px;

}
.udivider{
    position: absolute;
    display: block;
    height: 200px;
    width: 2px;
    left: 50%;
    top: 27%;
    background: #C0C0C0;

}
.event-reg{
    text-align: center;
    margin-top: 1%;
    color: black;
}
.textR{
    margin-bottom: 3%;
    text-align: center;
    color: #1f6fb2;

}
.text{
    color: #f66d9b;
}
.submit{
    margin-left: 86%;
    margin-top: 15%;
}
.a1{
    font-family:sans-serif;
    font-style: italic;
    color: red;
    font-size: 55%;
}
